<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Parking System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('images/image.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
  </style>
</head>
<body class="min-h-screen text-black">
  <header class="bg-gray-900 text-white text-2xl font-bold px-6 py-4 flex justify-between items-center">
    <span>Smart Parking System</span>
    <button id="logoutBtn" class="text-sm bg-red-500 hover:bg-red-700 px-4 py-1 rounded">Logout</button>
  </header>

  <div class="flex flex-col md:flex-row p-8 space-y-6 md:space-y-0 md:space-x-6">
    <!-- Left Column -->
    <div class="flex flex-col space-y-6 w-full md:w-1/3">
      <div class="bg-white shadow-lg rounded-lg p-6">
        <h2 class="text-xl font-bold text-center mb-4">Available Parking Spots</h2>
        <div class="space-y-6">
          <div>
            <h3 class="text-lg font-semibold text-center mb-2">Basement 1 (B1)</h3>
            <div id="b1Grid" class="grid grid-cols-5 gap-3 justify-center"></div>
          </div>
          <div>
            <h3 class="text-lg font-semibold text-center mb-2">Basement 2 (B2)</h3>
            <div id="b2Grid" class="grid grid-cols-5 gap-3 justify-center"></div>
          </div>
        </div>
      </div>

      <!-- Reserve Form with Charges Display -->
      <div class="bg-white shadow-lg rounded-lg p-6">
        <h2 class="text-xl font-bold text-center mb-4">Reserve Your Spot</h2>
        <form id="reserveForm">
          <label class="block mb-2 text-sm font-semibold">Vehicle Number</label>
          <input 
            type="text" 
            id="vehicleNumber" 
            class="w-full border border-gray-300 rounded px-3 py-2 mb-4 uppercase"
            pattern="[A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{4}"
            title="Enter valid Indian vehicle number (e.g. KA01AB1234)"
            oninput="this.value = this.value.toUpperCase()"
            required 
          />

          <div class="space-y-4">
            <div>
              <label class="block mb-2 text-sm font-semibold">Start Time</label>
              <div class="flex gap-2">
                <input 
                  type="time" 
                  id="startTime" 
                  class="w-full border border-gray-300 rounded px-3 py-2"
                  required
                />
                <button 
                  type="button" 
                  onclick="toggleFormat('startTime')"
                  class="bg-gray-200 px-3 rounded-md hover:bg-gray-300 transition-colors"
                  id="startTimeFormat"
                >
                  24h
                </button>
              </div>
            </div>

            <div>
              <label class="block mb-2 text-sm font-semibold">End Time</label>
              <div class="flex gap-2">
                <input 
                  type="time" 
                  id="endTime" 
                  class="w-full border border-gray-300 rounded px-3 py-2"
                  required
                />
                <button 
                  type="button" 
                  onclick="toggleFormat('endTime')"
                  class="bg-gray-200 px-3 rounded-md hover:bg-gray-300 transition-colors"
                  id="endTimeFormat"
                >
                  24h
                </button>
              </div>
            </div>
          </div>

          <label class="block mb-2 text-sm font-semibold mt-4">Parking Spot (Number)</label>
          <input type="number" id="spotNumber" class="w-full border border-gray-300 rounded px-3 py-2 mb-4" min="1" max="20" required />

          <!-- Added charges display -->
          <p class="text-sm text-gray-600 mt-2">Parking charges: ₹20 per hour</p>
          <button type="submit" class="bg-gray-800 text-white py-2 w-full rounded hover:bg-gray-700 mt-4">Reserve Spot</button>
        </form>
      </div>
    </div>

    <!-- Right Column -->
    <div class="flex-1 flex flex-col space-y-6">
      <div class="bg-white shadow-lg rounded-lg p-6 text-center">
        <h2 class="text-xl font-bold mb-4">Your Reserved Parking Spots</h2>
        <ul id="reservedSpotsList" class="space-y-3"></ul>
      </div>

      <div class="bg-white shadow-lg rounded-lg p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold text-center">Previous Reservations</h2>
          <button id="clearHistoryBtn" class="bg-red-500 text-white text-sm px-3 py-1 rounded hover:bg-red-700">Clear History</button>
        </div>
        <ul id="previousSpotsList" class="space-y-2 text-center text-gray-500 italic"></ul>
      </div>

      <div class="flex justify-center mb-4">
        <button
          id="paymentButton"
          onclick="makePayment()"
          class="bg-green-600 text-white px-6 py-3 rounded shadow-lg hover:bg-green-700 hidden">
          Make Payment
        </button>
      </div>
    </div>
  </div>

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <script type="module">
    import { auth, db } from './firebase-config.js';
    import { ref, get, set } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";
    import { onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    let currentUserEmail = null;
    let emailKey = null;
    const reserveForm = document.getElementById("reserveForm");
    const reservedSpotsList = document.getElementById("reservedSpotsList");
    const previousSpotsList = document.getElementById("previousSpotsList");
    const paymentButton = document.getElementById("paymentButton");
    const logoutBtn = document.getElementById("logoutBtn");
    const clearHistoryBtn = document.getElementById("clearHistoryBtn");

    let reservedSpots = {};
    let previousReservations = [];
    let timeFormats = { startTime: '24h', endTime: '24h' };

    // Time Format Conversion Functions
    window.toggleFormat = function(field) {
      const formatButton = document.getElementById(`${field}Format`);
      const timeInput = document.getElementById(field);
      
      timeFormats[field] = timeFormats[field] === '24h' ? 'ampm' : '24h';
      formatButton.textContent = timeFormats[field].toUpperCase();
      
      if (timeInput.value) {
        const converted = convertTimeFormat(timeInput.value, timeFormats[field]);
        timeInput.value = converted;
      }
      
      timeInput.step = timeFormats[field] === 'ampm' ? '60' : '900';
    };

    function convertTimeFormat(time, targetFormat) {
      if (targetFormat === 'ampm') {
        const [hours, minutes] = time.split(':');
        const hh = hours % 12 || 12;
        const ampm = hours >= 12 ? 'PM' : 'AM';
        return `${hh}:${minutes} ${ampm}`;
      }
      
      const [timePart, ampm] = time.split(' ');
      const [hh, mm] = timePart.split(':');
      let hours24 = parseInt(hh, 10);
      if (ampm === 'PM' && hours24 < 12) hours24 += 12;
      if (ampm === 'AM' && hours24 === 12) hours24 = 0;
      return `${String(hours24).padStart(2, '0')}:${mm}`;
    }

    function parseTime(t) {
      const time = timeFormats.startTime === 'ampm' ? convertTimeFormat(t, '24h') : t;
      const [h, m] = time.split(':').map(Number);
      return h * 60 + m;
    }

    // Firebase and Core Logic
    function encodeEmail(email) {
      return email.replace(/\./g, ',');
    }

    onAuthStateChanged(auth, async user => {
      if (user) {
        currentUserEmail = user.email;
        emailKey = encodeEmail(currentUserEmail);
        const userRef = ref(db, `users/${emailKey}`);
        const snapshot = await get(userRef);
        if (snapshot.exists()) {
          const data = snapshot.val();
          reservedSpots = data.reservedSpots || {};
          previousReservations = data.previousReservations || [];
        }
        renderParkingGrid();
        renderReservedList();
        renderPreviousList();
      } else {
        window.location.href = "index.html";
      }
    });

    // Form Submission Handler
    reserveForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const vehicle = document.getElementById("vehicleNumber").value.trim();
      const spotNumber = parseInt(document.getElementById("spotNumber").value);
      const start = document.getElementById("startTime").value;
      const end = document.getElementById("endTime").value;
      const section = spotNumber <= 10 ? "B1" : "B2";
      const spotKey = `Spot ${section}-${spotNumber}`;

      const start24 = timeFormats.startTime === 'ampm' ? convertTimeFormat(start, '24h') : start;
      const end24 = timeFormats.endTime === 'ampm' ? convertTimeFormat(end, '24h') : end;

      if (!isTimeValid(start24, end24)) {
        alert("Invalid time slot - end time must be after start time");
        return;
      }

      const conflict = Object.values(reservedSpots).some(spot => 
        spot.spot === spotKey && checkTimeConflict(spot.start, spot.end, start24, end24)
      );

      if (conflict) {
        alert("Time slot conflict detected");
        return;
      }

      const reservation = {
        spot: spotKey,
        vehicle,
        start: start24,
        end: end24,
        hours: calculateHours(start24, end24),
        createdAt: Date.now(),
        paid: false
      };

      reservedSpots[spotKey] = reservation;
      previousReservations.push(reservation);

      const userRef = ref(db, `users/${emailKey}`);
      await set(userRef, { reservedSpots, previousReservations });

      renderParkingGrid();
      renderReservedList();
      renderPreviousList();
      reserveForm.reset();
      paymentButton.classList.remove('hidden');
    });

    // Time Validation Functions
    function isTimeValid(start, end) {
      const startTime = parseTime(start);
      const endTime = parseTime(end);
      return endTime > startTime || (endTime < startTime && endTime > 0);
    }

    function checkTimeConflict(existingStart, existingEnd, newStart, newEnd) {
      const existingStartTime = parseTime(existingStart);
      const existingEndTime = parseTime(existingEnd);
      const newStartTime = parseTime(newStart);
      const newEndTime = parseTime(newEnd);

      if (existingEndTime < existingStartTime) {
        return (newStartTime < existingEndTime || newEndTime > existingStartTime);
      }

      if (newEndTime < newStartTime) {
        return (existingStartTime < newEndTime || existingEndTime > newStartTime);
      }

      return (newStartTime < existingEndTime && newEndTime > existingStartTime);
    }

    function calculateHours(start, end) {
      let startMinutes = parseTime(start);
      let endMinutes = parseTime(end);
      if (endMinutes < startMinutes) endMinutes += 1440;
      return (endMinutes - startMinutes) / 60;
    }

    // UI Rendering Functions
    function renderParkingGrid() {
      const b1Grid = document.getElementById("b1Grid");
      const b2Grid = document.getElementById("b2Grid");
      b1Grid.innerHTML = "";
      b2Grid.innerHTML = "";

      for (let i = 1; i <= 20; i++) {
        const section = i <= 10 ? "B1" : "B2";
        const spotKey = `Spot ${section}-${i}`;
        const spot = document.createElement("div");
        spot.className = `text-white text-sm py-2 text-center rounded-md cursor-pointer ${
          reservedSpots[spotKey] ? "bg-red-600" : "bg-green-600"
        }`;
        spot.textContent = spotKey;
        spot.onclick = () => document.getElementById("spotNumber").value = i;
        (section === "B1" ? b1Grid : b2Grid).appendChild(spot);
      }
    }

    function renderReservedList() {
      reservedSpotsList.innerHTML = "";
      Object.entries(reservedSpots).forEach(([spotKey, res]) => {
        const timeLeft = 10 - Math.floor((Date.now() - res.createdAt) / 1000);
        const startTime = convertTimeFormat(res.start, 'ampm');
        const endTime = convertTimeFormat(res.end, 'ampm');
        
        const li = document.createElement("li");
        li.className = `flex justify-between items-center p-3 rounded shadow-md ${
          res.paid ? "bg-green-600" : "bg-yellow-600"
        } text-white`;
        li.innerHTML = `
          <div class="flex flex-col text-left">
            <span class="font-bold">${spotKey}</span>
            <span class="text-sm">${res.vehicle}</span>
            <span class="text-xs">${startTime} - ${endTime}</span>
            ${!res.paid ? `<span class="text-xs">₹${res.hours * 20} (${res.hours} hrs)</span>` : ''}
            ${!res.paid ? `<span class="text-xs">Cancellation: ${Math.max(0, timeLeft)}s</span>` : ''}
          </div>
          ${!res.paid ? `
            <button onclick="cancelReservation('${spotKey}')" 
              class="bg-white px-2 py-1 rounded ${timeLeft > 0 ? 'text-yellow-600' : 'text-gray-400 cursor-not-allowed'}">
              Cancel
            </button>
          ` : ''}
        `;
        reservedSpotsList.appendChild(li);
      });
    }

    function renderPreviousList() {
      previousSpotsList.innerHTML = previousReservations
        .filter(res => res.paid)
        .map(res => {
          const startTime = convertTimeFormat(res.start, 'ampm');
          const endTime = convertTimeFormat(res.end, 'ampm');
          return `
            <li class="text-sm p-2 bg-gray-100 rounded">
              ${res.spot} - ${res.vehicle}<br>
              ${startTime} to ${endTime} | Paid: ₹${res.hours * 20}
            </li>
          `;
        }).join("");
    }

    // Payment System with Rate Display
    window.makePayment = function () {
      const unpaid = Object.values(reservedSpots).filter(spot => !spot.paid);
      if (!unpaid.length) return alert("No pending payments");
      
      const res = unpaid[0];
      const options = {
        key: "rzp_test_yQ8sKvUS72HreR",
        amount: res.hours * 20 * 100,
        currency: "INR",
        name: "Smart Parking",
        description: `Parking (₹20/hr) for ${res.vehicle} - ${res.hours} hours`,
        handler: async (response) => {
          res.paid = true;
          res.paymentId = response.razorpay_payment_id;
          await set(ref(db, `users/${emailKey}`), { reservedSpots, previousReservations });
          paymentButton.classList.add("hidden");
          renderReservedList();
          renderPreviousList();
          alert(`Payment successful! ₹${res.hours * 20} received`);
        },
        theme: { color: "#3399cc" }
      };
      new Razorpay(options).open();
    };

    // Cancellation System
    window.cancelReservation = async (spotKey) => {
      const res = reservedSpots[spotKey];
      if (Date.now() - res.createdAt > 10000) {
        return alert("10-second cancellation window expired");
      }
      delete reservedSpots[spotKey];
      previousReservations = previousReservations.filter(r => r.spot !== spotKey);
      await set(ref(db, `users/${emailKey}`), { reservedSpots, previousReservations });
      renderParkingGrid();
      renderReservedList();
      renderPreviousList();
    };

    // Clear History
    clearHistoryBtn.addEventListener('click', async () => {
      if (!confirm("Clear all payment history?")) return;
      previousReservations = [];
      await set(ref(db, `users/${emailKey}/previousReservations`), []);
      renderPreviousList();
    });

    // Logout
    logoutBtn.addEventListener('click', async () => {
      await signOut(auth);
      window.location.href = "index.html";
    });
  </script>
</body>
</html>